@font-face {
    font-family: 'Alegreya Sans SC';
    src: url('/font/alegreyasanssc-thin-webfont.eot');
    src: url('/font/alegreyasanssc-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/font/alegreyasanssc-thin-webfont.woff2') format('woff2'),
         url('/font/alegreyasanssc-thin-webfont.woff') format('woff'),
         url('/font/alegreyasanssc-thin-webfont.ttf') format('truetype'),
         url('/font/alegreyasanssc-thin-webfont.svg#alegreya_sans_scthin') format('svg');
    font-weight: 200;
    font-style: normal;

}
@font-face {
    font-family: 'Alegreya Sans SC';
    src: url('/font/alegreyasanssc-light-webfont.eot');
    src: url('/font/alegreyasanssc-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/font/alegreyasanssc-light-webfont.woff2') format('woff2'),
         url('/font/alegreyasanssc-light-webfont.woff') format('woff'),
         url('/font/alegreyasanssc-light-webfont.ttf') format('truetype'),
         url('/font/alegreyasanssc-light-webfont.svg#alegreya_sans_sclight') format('svg');
    font-weight: 300;
    font-style: normal;

}
@font-face {
    font-family: 'Alegreya Sans SC';
    src: url('/font/alegreyasanssc-bold-webfont.eot');
    src: url('/font/alegreyasanssc-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/font/alegreyasanssc-bold-webfont.woff2') format('woff2'),
         url('/font/alegreyasanssc-bold-webfont.woff') format('woff'),
         url('/font/alegreyasanssc-bold-webfont.ttf') format('truetype'),
         url('/font/alegreyasanssc-bold-webfont.svg#alegreya_sans_scbold') format('svg');
    font-weight: 500;
    font-style: normal;
}

@blue: #91bdd1;
@teal: #0081A5;
@gray: #DEDBD9;

// ----------------------------------------  Corp primary colour
@hb:#E3DBE8;
@jin:#F4D1C0;
@nbn:#F3D925;
@weyland:#C8D0C4;

.haasBioroid {
    color:@hb;
    &#trackerWrap{
        border:2px solid darken(@hb, 30%);
    }
}
.jinteki { 
    color:@jin;
    &#trackerWrap{
        border:2px solid darken(@jin, 30%);
    }
}
.nbn { 
    color:@nbn;
    &#trackerWrap{
        border:2px solid @nbn;
    }
}
.weyland { 
    color:@weyland;
    &#trackerWrap{
        border:2px solid darken(@weyland, 30%);
    }
}

// ----------------------------------------  Runner primary colour
@anarch:#DE5E3C;
@criminal:#5377B6;
@shaper:#829949;

.anarch { color:@anarch;}
.criminal { color:@criminal;}
.shaper { color:@shaper;}

// ----------------------------------------  Scroll-bar styling
::-webkit-scrollbar {
    height:8px;
    background:none;
}

::-webkit-scrollbar-track {
    background:none;
    -webkit-box-shadow:none;
    border-radius:10px;
}
::-webkit-scrollbar-thumb {
    background:@gray;
    -webkit-box-shadow:inset -3px -1px 5px 0 darken(@gray, 30%);
    border-radius:10px;
    -webkit-border-radius:10px;
}

.psudo {
    content:'';
    display:block;
    position:absolute;
}
.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}





////////////////////////////////////////////////////////////
//////////                GLOBAL                  //////////
////////////////////////////////////////////////////////////

* {
    box-sizing: border-box;
}
html {
    // Nexus 5 portrait and landscape - testing only
    width:598px;
    height:360px;
    background:white;    
    font-family: 'Alegreya Sans SC', sans-serif;
}
.container {
    height:100%;
}

.wrap {
    padding:0.5em 6%;
    height:100%;
    position:relative;
}
body {
    background:url('/img/dark_geometric/dark_geometric.png') repeat;
    width:100%;
    height:100%;
}

h1,h2,h3,h4,h5,h6 {
    font-weight:300;
    font-size:1.5em;
    letter-spacing:2px;
    line-height:1;
    margin:1.3em 0 0;
    color:lighten(@gray, 20%);
}
p {
    color:@gray;
    font-weight:200;
    letter-spacing: 2px;
    line-height:1;
    margin:0;
}

button {
    color:black;
    border:none;
    background:#f4f4f4;
}


figure { // main logo
    display:block;
    text-align:center;
    line-height:0;
}
img#logo {
    #large_logo & {
        width:100%;    
    }
    #small_logo & {
        width:auto;
        height:35px;
    }
}
figcaption { // sub title underneath logo
    font-weight:600;
    letter-spacing:5px;
    color:@gray;
    line-height:0;
    padding-top:0.75em;
    
    #large_logo & {
        text-align:left;
        font-size:1.1em;
        margin-bottom:5em;
    }
    #small_logo & {
        text-align:center;
        font-size:0.75em;
        font-weight:300;
    }
}

.selectList { // card select UL container
    padding:0;
    .clearfix;
    li {
        float:left;
        list-style-type:none;
        position:relative;
        a {
            display:inline-block;
            position:absolute;
            top:0;
            left:0; right:0;
            button {
                background:none;
            }
        }
    }
}








////////////////////////////////////////////////////////////
///////////              HOME PAGE                //////////
////////////////////////////////////////////////////////////

#selectSide {
    margin: 0.8em 0 0;
    .clearfix;
    a {
        position:relative;
        z-index:10;
        float:left;
        margin-right:4%;
        width:48%;
        &:last-of-type {
            margin-right:0;
        }
    }
    button {
        width:100%;
        padding:0.4em;
        border:2px solid #252525;
        box-shadow:inset 0 3px 7px 1px #aaa;
        border-radius:0.55em;
        font-size:1.4em;
        background:white;
        &:before {
            .psudo;
            bottom:-0.1em;
            left:0; right:0;
            margin:0 auto;
            width:99%;
            height:100%;
            border-radius:0.59em;
            z-index:-1;
            background:@blue;
        }
    }
}

////////////////////////////////////////////////////////////
//////////     CORP + RUNNER SELECT PAGES         //////////
////////////////////////////////////////////////////////////

#corpSelect, #divisionSelect, #factionSelect, #runnerSelect {
    li a {
        width:100%;
        height:100%;
        background-position:center;
        button {
            position:absolute;
            bottom:-2em;
            left:0;
            right:0;
            width:100%;
            line-height:0.88;
            font-size:1.3em;
            font-weight:300;
            height:40px;
        }
    }
}

#corpSelect li {
    width:25%;
    height:100px;
}
#factionSelect li {
    width:33%;
    height:125px;
}

#mask {
    width:525px;
    height:220px;
    overflow-x:scroll;
    overflow-y:hidden;
}
#divisionSelect, #runnerSelect {
    position:relative;
    width:999px;
    li {
        width:100px;
        margin-right:0.45em;
        height:150px;
        a button {
            bottom:-3.1em;
            font-size:0.9em;
        }
    }   
}





////////////////////////////////////////////////////////////
//////////         TRACKER MAIN STYLES            //////////
////////////////////////////////////////////////////////////

#trackerWrap {
    padding:0;
}

#trackerContainer {
    position:relative;
    height:100%;
    .wrap {
        padding:0.5em;
    }
    .full-width{
        width:100%;
        height:200px;
        margin-bottom:0.6em;
        display:block;
        //background:#404040;
        //border:1px solid #505050;
        //border-radius:0.75em;
    }
}

// -------------------------------------------- Credits Container

#creditsContainer, #miscContainer {
    .hexagon {
        position:absolute;
        top:38px;
        left:15px;
        width:56px;
        height:32px;
        float:left;
        &:before, &:after {
            .psudo;
            left:0;
            border-left:28px solid transparent;
            border-right:28px solid transparent;
        }
        &:before {
            top:-20px; 
        }
        &:after {
            bottom:-20px;
        }
    }
}
#creditsContainer {
    padding:1em;
    .clearfix;
    
    #totalCredits {
        float:left;
        width:36%;
        height:100%;
        position:relative;
        
        strong {
            position:absolute;
            top:0px;
            right:0.15em;
            font-weight:800;
            font-size:8em;
            line-height:1;
            width:90px;
            color:white;
        }
    }
    
    
    #manageCredits {
        float:left;
        width:64%;
        height:100%;
        
        #add, #subtract {
            float:left;
            width:50%;
            height:100%;
            position:relative;
            label {
                position:absolute;
                top:0;
                right:0.4em;
                bottom:0;
                color:white;
                font-size:1.5em;
                font-weight:300;
            }
        }
        
        #add {
            margin-right:-10%;
            .hexagon {
                background:@teal;
                 &:before {
                    border-bottom:20px solid @teal;
                }
                &:after {
                    border-top:20px solid @teal;
                }
            }
        }
        #subtract {
            .hexagon {
                background:@blue;
                 &:before {
                    border-bottom:20px solid @blue;
                }
                &:after {
                    border-top:20px solid @blue;
                }
            }
        }
        
        .hexagon {
            &:nth-of-type(2) {
                left:79px;
            }
            &:nth-of-type(3) {
                left:47px;
                top:98px;
            }
            &:nth-of-type(4) {
                left:111px;
                top:98px;
            }
        }
    }
    
    
    .creditSymbol {
        width:50px;
        height:40px;
        background:none;
        border-right:5px solid white;
        border-left:5px solid white;
        text-align:left;
        line-height:0;
        font-size:0;
        position:relative;

        &:before, &:after {
            .psudo;
            left:2px;
            width:31px;
            height:31px;
            -webkit-transform:rotate(45deg);
        }
        &:before {
            top:-18px;
            bottom:auto;
            border-top:5px solid white;
            border-left:5px solid white;
        }
        &:after {
            top:auto;
            bottom:-18px;
            border-bottom:5px solid white;
            border-right:5px solid white;
        }

        .square {
            width:25px;
            height:15px;
            background:white;
            position:absolute;
            top:7px;
            left:-5px;
            -webkit-transform:skew(0deg, 30deg);
        }

        &.large {
            -webkit-transform:scale(1.3);
            -webkit-transform-origin:left top;
            float:left;
            top:40px;
        }
        &.small {
            -webkit-transform:scale(0.3);
            -webkit-transform-origin:left top;
            float:left;
            top:10px;
            left:8px;
        }
    }
}

#miscContainer {
    > div {
        float:left;
        height:135px;
        position:relative;
    }
    #badPublicity {
        width:25%;
        padding:0.5em;
        border:1px solid #ababab;
        p {
            position:absolute;
            top:30px;
            right:15px;
            font-size:3.5em;
            line-height:0;
            font-weight:400;
        }
        .hexagon {
            top:auto;
            left:auto;
            right:0;
            bottom:1.1em;
            background:@teal;
            -webkit-transform:scale(0.6);
            &:before {
                border-bottom:20px solid @teal;
            }
            &:after {
                border-top:20px solid @teal;
            }
            
            label {
                text-align:center;
                display:block;
                font-size:4em;
                line-height:0.3;
            }
            &:nth-of-type(1) {
                right:38px;
            }
        }
    }   
}


#label {
    position:absolute;
    display:inline;
    text-align:right;
    z-index:10;
    bottom:0; right:0;
    padding:0.4em 0.2em 0.4em 0em;
    background:@teal;
    &:before {
        .psudo;
        top:0;
        left:-40px;
        width:0;
        height:0;
        border-left:40px solid transparent;
        border-bottom:40px solid @teal;
    }
    
    &.haasBioroid {
        background:darken(@hb, 30%);
        &:before {
            border-bottom-color:darken(@hb, 30%);
        }
        
        h1 { color:#333;}
        p { color:white;}
    }
    &.jinteki {
        background:darken(@jin, 30%);
        &:before {
            border-bottom-color:darken(@jin, 30%);
        }
        h1 { color:#333;}
        p { color:white;}
    }
    &.nbn {
        background:@nbn;
        &:before {
            border-bottom-color:@nbn;
        }
        h1, p { color:#333;}
    }
    &.weyland {
        background:darken(@weyland, 30%);
        &:before {
            border-bottom-color:darken(@weyland, 30%);
        }
        h1 { color:#333;}
        p { color:white;}
    }
    
    
    h1, p {
        display:block;
        margin:0;
        padding:0;
    }
    h1 {
        font-size:1.2em;
    }
    p {
        font-size:0.8em;
    }
}
